spring.application.name=jwt_rest
# ========================
# = Database Configuration
# ========================
spring.datasource.url=jdbc:postgresql://192.168.1.14:5432/test
spring.datasource.username=postgres
spring.datasource.password=psql1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enables SQL Logging
# spring.jpa.show-sql=true


# ========================
# = Server Configuration
# ========================
server.port=8080

# ========================
# = JWT Custom Settings (Optional)
# ========================
# You can set custom values if you move the JWT secret and expiration time here:
# jwt.secret=secret-key
# jwt.expiration=3600000  # in milliseconds = 1 hour

# ========================
# = Logging (Optional)
# ========================
logging.level.org.springframework.security=DEBUG